<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Arial, Helvetica" SIZE="2">

<H2>What Is Hypersonic SQL?</H2>
<STRONG>
<UL>
<LI>It is a Open Source Java Database
<LI>It has standard SQL syntax and a JDBC interface
<LI>Hypersonic SQL is FREE to use and re-distribute
<LI>It is compact (less than 100 KB)
<LI>In-Memory, Standalone and Client/Server modes
<LI>It can be used also in Applets
</UL>
</STRONG>
<P>
More Features:
<P>
<UL>
<LI>Indexes can be built and are used automatically
<LI>Transactions are supported
<LI>Joins between tables are possible
<LI>Referential Integrity
<LI>Java Stored Procedures and Functions are supported
<LI>Database can create SQL scripts
<LI>Security mechanism using users, passwords, access rights
<LI>Can be compiled for Java 1.1 and Java 2
</UL>
<P>
Hypersonic SQL is a general purpose database. It is very small
and easy to install and use. It can be used in applets, for testing,
as a distributed application, and for production purposes.
<P>
It can also very easily be migrated to another database because
standard SQL and the JDBC interface are used.
<P>
<table border="3" cellpadding="3" cellspacing="3" width="400">
<tr><th>
<font face="arial, helvetica" size="2">
Member Of <a href="http://members.tripod.com/~mpTOOLS/ring.html">
The Open Source Java Web-Ring
</a></font></th></tr>
<tr><th><font face="arial, helvetica" size="1">
[<a href="http://www.webring.org/cgi-bin/webring?ring=osj123;id=68;sprev" 
target="_top">Skip Prev</a>] 
[<a href="http://www.webring.org/cgi-bin/webring?ring=osj123;id=68;prev"
target="_top">Prev</a>] 
[<a href="http://www.webring.org/cgi-bin/webring?ring=osj123;id=68;next"
target="_top">Next</a>] 
[<a href="http://www.webring.org/cgi-bin/webring?ring=osj123;id=68;skip"
target="_top">Skip Next</a>] 
[<a href="http://www.webring.org/cgi-bin/webring?random;ring=osj123" target="_top">Random</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=osj123;id=68;next5"
target="_top">Next 5</a>] 
[<a href="http://www.webring.org/cgi-bin/webring?ring=osj123;list" target="_top">
List Sites</a>] 
</font></th></tr>
</table>
<P>
<A href="http://sourceforge.net" TARGET="_top"> 
<IMG src="http://sourceforge.net/sflogo.php?group_id=2962&amp;type=1" 
width="88" height="31" border="0"></A>
<BR>
<A href="http://sourceforge.net/project/?group_id=2962" TARGET="_top">
SourceForge project page</A>
<P>
Last update: 2000-05-03

</FONT></BODY></HTML>
