<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Arial, Helvetica" SIZE="2">

<H2>Database Manager</H2>
<APPLET CODE=org.hsql.util.DatabaseManager ARCHIVE="hsql.jar" WIDTH=0 HEIGHT=0></APPLET>
(Please wait while the Applet is downloading)
<P>
<H3>What is the Database Manager</H3>
<P>
The Database Manager is a general administration and querying tool 
for SQL databases with JDBC driver.
<P>
<H3>Using the Database Manager</H3>
<P>
The main window is divided in three parts: the Tree (left), 
the Command Area (upper right) and the Result (lower right). 
The Tree contains metadata of the database: tables, columns, 
indices and connection properties. In the Command Area the SQL commands
can be edited. The Result part displays the data in a grid or as text.
<P>
<H3>Menu Commands</H3>
<P>
<UL>
<LI><STRONG>File / Connect...</STRONG><BR>
Connects to another JDBC data source. If the program is run in a browser,
then in most cases only a connection to Hypersonic SQL (In-Memory database)
is possible because other databases may not work in the sandbox of the 
internet browser. Connections to other databases are possible if the 
program is run as an application or the security of the browser is relaxed.
<LI><STRONG>File / Exit</STRONG><BR>
Closes the Database Manager. Reload the internet page in the browser 
to restart it.
<LI><STRONG>View / Refresh Tree</STRONG><BR>
Rebuilds the tree on the left side.
<LI><STRONG>View / Results in Grid/Text</STRONG><BR>
The results are displayed in a grid or as text. Copy and paste of the
results is only possible if Result in Text is selected.
<LI><STRONG>Commands</STRONG><BR>
A short SQL syntax is written in the result area for each command.
Press [Ctrl]+[Enter] or click on [Execute] to run the script.
<LI><STRONG>Recent</STRONG><BR>
This menu contains the last recently executed SQL commands.
<LI><STRONG>Options</STRONG><BR>
Switches on an off some connection options. When logging is switched on,
the JDBC log is written to the standard output. When run as applet, this
is the Java Console window.
</UL>
<P>
<H3>In this Example</H3>
<P>
Currently, the Manager is running as an Applet against the database 
engine Hypersonic SQL (which is also running locally, on the client site, 
in the same sandbox as the Manager). The Manager is connected to a in-memory 
database that is also running on the client side. The demo tables are created
by the Manager after each startup.
<P>
<H3>When run as Application</H3>
<P>
The Database Manager can also be used as an application, it is then 
possible to connect to other databases, too. Also the Hypersonic SQL 
Database engine can run as application, and there is also a persistent 
mode where the data is stored on disk, and a client/server version of 
Hypersonic SQL.
<P>
The program runs in an own Frame, because embedded Applets can't have 
menus. All Java source code (including the Grid and the Tree control, 
and of course the database engine) of this program are Open Source and
included in the download. Database Manager is programmed using AWT.

</FONT></BODY></HTML>
