<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Arial, Helvetica" SIZE="2">

<H2>Download</H2>
<P>
Included in the download is: 
<UL>
<LI>A copy of the whole web site
<LI>More documentation (including Javadoc API documentation)
<LI>Examples for the Applet, Standalone and Client/Server mode
<LI>The database kernel, JDBC interface, Server, WebServer, Servlet
<LI>All tools (Database Manager, Query, Transfer, Code Switcher,...)
<LI>All source code and a pre-compiled version of all programs
</UL>
<P>
This software is provided free and may also be freely re-distributed. It is provided 
"as is" and comes with no warranty of any kind. No responsibility for any loss or 
corruption of data or any resulting interruption of business is accepted.
You do not need any licenses or permissions to use it and you may change it as you 
like. Everything is free for non-commercial and also for commercial use.
<P>
Download (recommended):
<P>
<A HREF="hsql_142.zip">hsql_142.zip (1.42 from June 2000)</A>
<P>
You will need to uncompress the file, and then browse the 'index.html' file.
If you have problems to install Hypersonic SQL, please read the 
<A HREF="hSqlFAQ.html" TARGET="Main">How To / FAQ</A> page.
<P>
If this download does not work for you, try the mirror here:
<P>
<A HREF="http://download.sourceforge.net/hsql/hsql_142.zip">
hsql_142.zip (1.42 from June 2000)</A>
<P>
Still available are the older versions. Remember this versions have less features:
<P>
<A HREF="hsql_13.zip">hsql_13.zip (1.3 from March 2000)</A>
<BR>
<A HREF="hsql_12.zip">hsql_12.zip (1.2 from December 1999)</A>
<P>
<STRONG>Copyright</STRONG>
<P>
Copyright (c) 1995-2000 by the Hypersonic SQL Group.  All rights reserved.
<P>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
<UL>
<LI>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer. 
<LI>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the
distribution.
<LI>All advertising materials mentioning features or use of this
software must display the following acknowledgment:
"This product includes Hypersonic SQL."
<LI>Products derived from this software may not be called 
"Hypersonic SQL" nor may "Hypersonic SQL" appear in their names 
without prior written permission of the Hypersonic SQL Group.
<LI>Redistributions of any form whatsoever must retain the following
acknowledgment: "This product includes Hypersonic SQL."
</UL>
<P>
This software is provided "as is" and any expressed or implied
warranties, including, but not limited to, the implied warranties
of merchantability and fitness for a particular purpose are disclaimed.
In no event shall the Hypersonic SQL Group or its contributors be liable
for any direct, indirect, incidental, special, exemplary, or
consequential damages (including, but not limited to, procurement
of substitute goods or services; loss of use, data, or profits;
or business interruption). However caused any on any theory of
liability, whether in contract, strict liability, or tort (including
negligence or otherwise) arising in any way out of the use of this
software, even if advised of the possibility of such damage.
<P>
This software consists of voluntary contributions made by many
individuals on behalf of the Hypersonic SQL Group.
</FONT></BODY></HTML>
