<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Arial, Helvetica" SIZE="2">

<H2>Links</H2>
<P>
<H3>Java Development</H3>
<P>
<A HREF="http://java.sun.com/jdk" TARGET="_top">JDK (Java Development Kit) from Sun</A><BR>
<A HREF="http://www10.software.ibm.com/developerworks/opensource/jikes/project/" TARGET="_top">
Jikes (very fast Java Compiler)</A>
<P>
Graphical Development Environments:<BR>
<A HREF="http://www.borland.com/jbuilder/" TARGET="_top">JBuilder from Borland</A><BR> 
<A HREF="http://www.symantec.com" TARGET="_top">Visual Cafe from Symantec</A><BR>
<A HREF="http://www.ibm.com" TARGET="_top">Visual Age from IBM</A>
<P>
<H3>JBDC Documentation</H3>
<P>
<A HREF="http://www.javasoft.com/products/jdbc/learning.html" TARGET="_top">
JDBC Data Access API (including Online Tutorials)</A>
<P>
<H3>Other Open Source Databases</H3>
<P>
<A HREF="http://www.postgresql.org" TARGET="_top">PostgreSQL (Linux)</A><BR>
<A HREF="http://www.mysql.org" TARGET="_top">MySQL (Linux)</A><BR>
<P>
<H3>Other Java Databases</H3>
<P>
<A HREF="http://www.pointbase.com" TARGET="_top">PointBase</A><BR>
<A HREF="http://www.instantdb.co.uk" TARGET="_top">InstantDb</A><BR>
<A HREF="http://www.cloudscape.com" TARGET="_top">Cloudscape</A><BR>
<P>
<H3>Java Application Server</H3>
<P>
<A HREF="http://www.orionserver.com" TARGET="_top">Orionserver</A><BR>
<A HREF="http://www.ejboss.org" TARGET="_top">EJBoss</A><BR>
<P>
<H3>Java Resources</H3>
<P>
<A HREF="http://www.jars.com" TARGET="_top">JARS</A><BR>
<A HREF="http://www.gamelan.com" TARGET="_top">Gamelan</A><BR>
<A HREF="http://www.javacats.com" TARGET="_top">Java Cats</A><BR>
<A HREF="http://www.javaboutique.com" TARGET="_top">Java Boutique</A><BR>
<A HREF="http://members.tripod.com/~mpTOOLS/ring.html" TARGET="_top">Open Source Java Web-Ring</A><BR>
<A HREF="http://www.davecentral.com" TARGET="_top">Dave Central</A><BR>
<A HREF="http://www.javashareware.com" TARGET="_top">Java Shareware</A><BR>
<A HREF="http://www.gjt.org" TARGET="_top">Giant Java Tree</A><BR>
<A HREF="http://www.swtech.com" TARGET="_top">Software Technologies</A><BR>
<A HREF="http://www.sourceforge.org" TARGET="_top">SourceForge</A><BR>
<P>
<H3>Java Tools</H3>
<P>
<A HREF="http://www.vaegar.f9.co.uk" TARGET="_top">Java2HTML converts Java code into colourised HTML</A><BR>
<A HREF="http://www.inria.fr/koala/djava" TARGET="_top">DynamicJava is a Java interpreter</A><BR>
<P>
<H3><A HREF="default.html" TARGET="_top">Other Hypersonic Applets</A></H3>
<P>
<H3>Graphics Design</H3>
<P>
<A HREF="http://www.as-magicdesign.de" TARGET="_top">AS-Magicdesign</A><BR>

</BODY>
</HTML>
