<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 04 22:51:16 GMT+02:00 2000 -->
<TITLE>
: Class  jdbcConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/hsql/jdbcDatabaseMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="jdbcConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hsql</FONT>
<BR>
Class  jdbcConnection</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.hsql.jdbcConnection</B>
</PRE>
<HR>
<DL>
<DT>public class <B>jdbcConnection</B><DT>extends java.lang.Object<DT>implements java.sql.Connection</DL>

<P>
<P>A connection (session) with a specific
 database. Within the context of a Connection, SQL statements are
 executed and results are returned.

 <P>A Connection's database is able to provide information
 describing its tables, its supported SQL grammar, its stored
 procedures, the capabilities of this connection, and so on. This
 information is obtained with the <code>getMetaData</code> method.

 <P><B>Note:</B> By default the Connection automatically commits
 changes after executing each statement. If auto commit has been
 disabled, an explicit commit must be done or database changes will
 not be saved.
 <P><font color="#009900">
 To connect to a Hypersonic SQL database, the following code may be used:
 <pre>
 Class.forName("org.hsql.jdbcDriver");
 Connection c=DriverManager.getConnection(url,user,password);
 </pre>
 For Hypersonic SQL, the url must start with jdbc:HypersonicSQL.
 The url for an In-Memory database is <code>jdbc:HypersonicSQL:.</code>
 The url for a standalone database is jdbc:HypersonicSQL:name
 where name is the filename of the database, including path. For example:
 <code>jdbc:HypersonicSQL:test</code> will connect to a database called
 'test', with the files test.properties, test.data and test.script.
 For more information about the internal file structure of Hypersonic SQL,
 please read the documentation, page 'Files'.
 </font><P>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../org/hsql/jdbcStatement.html"><CODE>jdbcStatement</CODE></A>, 
<A HREF="../../org/hsql/jdbcResultSet.html"><CODE>jdbcResultSet</CODE></A>, 
<A HREF="../../org/hsql/jdbcDatabaseMetaData.html"><CODE>jdbcDatabaseMetaData</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#DEFAULT_HSQL_PORT">DEFAULT_HSQL_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all warnings reported for this <code>Connection</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a Connection's database and JDBC resources
 immediately instead of waiting for
 them to be automatically released.

 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes all changes made since the previous
 commit/rollback permanent and releases any database locks
 currently held by the Connection. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#createStatement()">createStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Statement</code> object for sending
 SQL statements to the database.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#createStatement(int, int)">createStatement</A></B>(int&nbsp;type,
                int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0

 Creates a <code>Statement</code> object that will generate
 <code>ResultSet</code> objects with the given type and concurrency.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#getAutoCommit()">getAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current auto-commit state.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Connection's current catalog name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.DatabaseMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metadata regarding this connection's database.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#getTransactionIsolation()">getTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this Connection's current transaction isolation level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#getTypeMap()">getTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0

 Gets the type map object associated with this connection.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first warning reported by calls on this Connection.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if a Connection is closed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if the connection is in read-only mode.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#nativeSQL(java.lang.String)">nativeSQL</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given SQL statement into the system's native SQL grammar.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#prepareCall(java.lang.String)">prepareCall</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CallableStatement</code> object for calling
 database stored procedures.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#prepareCall(java.lang.String, int, int)">prepareCall</A></B>(java.lang.String&nbsp;sql,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0

 Creates a <code>CallableStatement</code> object that will generate
 <code>ResultSet</code> objects with the given type and concurrency.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#prepareStatement(java.lang.String)">prepareStatement</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>PreparedStatement</code> object for sending
 parameterized SQL statements to the database.

 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;type,
                 int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0

 Creates a <code>PreparedStatement</code> object that will generate
 <code>ResultSet</code> objects with the given type and concurrency.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops all changes made since the previous
 commit/rollback and releases any database locks currently held
 by this Connection. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#setAutoCommit(boolean)">setAutoCommit</A></B>(boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this connection's auto-commit mode.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#setCatalog(java.lang.String)">setCatalog</A></B>(java.lang.String&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a catalog name in order to select
 a subspace of this Connection's database in which to work.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts this connection in read-only mode as a hint to enable
 database optimizations.

 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#setTransactionIsolation(int)">setTransactionIsolation</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to change the transaction
 isolation level to the one given.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcConnection.html#setTypeMap(java.util.Map)">setTypeMap</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0

 Installs the given type map as the type map for
 this connection.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_HSQL_PORT"><!-- --></A><H3>
DEFAULT_HSQL_PORT</H3>
<PRE>
public static final int <B>DEFAULT_HSQL_PORT</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createStatement()"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>()</PRE>
<DL>
<DD>Creates a <code>Statement</code> object for sending
 SQL statements to the database.
 SQL statements without parameters are normally
 executed using Statement objects.<DD><DL>
<DT><B>Specified by: </B><DD>createStatement in interface java.sql.Connection<DT><B>Returns:</B><DD>a new Statement object</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Creates a <code>PreparedStatement</code> object for sending
 parameterized SQL statements to the database.

 A SQL statement with or without IN parameters can be stored in
 a PreparedStatement object. This object can then be used to execute
 this statement multiple times.
 <P><font color="#009900">
 In Hypersonic SQL, the statement is not sent to the database until
 the <code>PreparedStatement</code> is executed. Other drivers may send
 the statment to the database when this function is called. This has
 no direct effect on users; however, it does affect which method throws
 certain SQLExceptions.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>prepareStatement in interface java.sql.Connection<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL statement that may contain one or more '?' IN
 parameter placeholders<DT><B>Returns:</B><DD>a new PreparedStatement object containing the
 pre-compiled statement</DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Creates a <code>CallableStatement</code> object for calling
 database stored procedures.
 The CallableStatement provides
 methods for setting up its IN and OUT parameters, and
 methods for executing the call to a stored procedure.

 <P><B>Note:</B> This method is optimized for handling stored
 procedure call statements.
 <P><font color="#009900">
 Hypersonic SQL does not send the call
 statement to the database when the method <code>prepareCall</code>
 is done; it waits until the CallableStatement is executed. This has
 no direct effect on users; however, it does affect which method
 throws certain SQLExceptions.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>prepareCall in interface java.sql.Connection<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL statement that may contain one or more '?'
 parameter placeholders. Typically this  statement is a JDBC
 function call escape string.<DT><B>Returns:</B><DD>a new CallableStatement object containing the
 pre-compiled SQL statement</DL>
</DD>
</DL>
<HR>

<A NAME="nativeSQL(java.lang.String)"><!-- --></A><H3>
nativeSQL</H3>
<PRE>
public java.lang.String <B>nativeSQL</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Converts the given SQL statement into the system's native SQL grammar.
 <P><font color="#009900">
 Hypersonic SQL does convert the JDBC sql grammar into its system's
 native SQL grammar prior to sending it; this method returns the
 native form of the statement that the driver would have sent.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>nativeSQL in interface java.sql.Connection<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL statement that may contain one or more '?'
 parameter placeholders<DT><B>Returns:</B><DD>the native form of this statement</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommit(boolean)"><!-- --></A><H3>
setAutoCommit</H3>
<PRE>
public void <B>setAutoCommit</B>(boolean&nbsp;autoCommit)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Sets this connection's auto-commit mode.
 If a connection is in auto-commit mode, then all its SQL
 statements will be executed and committed as individual
 transactions.  Otherwise, its SQL statements are grouped into
 transactions that are terminated by a call to either
 the method <code>commit</code> or the method <code>rollback</code>.
 By default, new connections are in auto-commit
 mode.

 The commit occurs when the statement completes or the next
 execute occurs, whichever comes first. In the case of
 statements returning a ResultSet, the statement completes when
 the last row of the ResultSet has been retrieved or the
 ResultSet has been closed. In advanced cases, a single
 statement may return multiple results as well as output
 parameter values. In these cases the commit occurs when all results and
 output parameter values have been retrieved.<DD><DL>
<DT><B>Specified by: </B><DD>setAutoCommit in interface java.sql.Connection<DT><B>Parameters:</B><DD><CODE>autoCommit</CODE> - true enables auto-commit; false disables
 auto-commit.<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCommit()"><!-- --></A><H3>
getAutoCommit</H3>
<PRE>
public boolean <B>getAutoCommit</B>()</PRE>
<DL>
<DD>Gets the current auto-commit state.<DD><DL>
<DT><B>Specified by: </B><DD>getAutoCommit in interface java.sql.Connection<DT><B>Returns:</B><DD>the current state of auto-commit mode<DT><B>See Also: </B><DD><A HREF="../../org/hsql/jdbcConnection.html#setAutoCommit(boolean)"><CODE>setAutoCommit(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD>Makes all changes made since the previous
 commit/rollback permanent and releases any database locks
 currently held by the Connection. This method should be
 used only when auto-commit mode has been disabled.<DD><DL>
<DT><B>Specified by: </B><DD>commit in interface java.sql.Connection<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs<DT><B>See Also: </B><DD><A HREF="../../org/hsql/jdbcConnection.html#setAutoCommit(boolean)"><CODE>setAutoCommit(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD>Drops all changes made since the previous
 commit/rollback and releases any database locks currently held
 by this Connection. This method should be used only when auto-
 commit has been disabled.<DD><DL>
<DT><B>Specified by: </B><DD>rollback in interface java.sql.Connection<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs<DT><B>See Also: </B><DD><A HREF="../../org/hsql/jdbcConnection.html#setAutoCommit(boolean)"><CODE>setAutoCommit(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Releases a Connection's database and JDBC resources
 immediately instead of waiting for
 them to be automatically released.

 <P><B>Note:</B> A Connection is automatically closed when it is
 garbage collected.<DD><DL>
<DT><B>Specified by: </B><DD>close in interface java.sql.Connection<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Tests to see if a Connection is closed.<DD><DL>
<DT><B>Specified by: </B><DD>isClosed in interface java.sql.Connection<DT><B>Returns:</B><DD>true if the connection is closed; false if it's still open</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.sql.DatabaseMetaData <B>getMetaData</B>()</PRE>
<DL>
<DD>Gets the metadata regarding this connection's database.
 A Connection's database is able to provide information
 describing its tables, its supported SQL grammar, its stored
 procedures, the capabilities of this connection, and so on. This
 information is made available through a DatabaseMetaData
 object.<DD><DL>
<DT><B>Specified by: </B><DD>getMetaData in interface java.sql.Connection<DT><B>Returns:</B><DD>a DatabaseMetaData object for this Connection</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readonly)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Puts this connection in read-only mode as a hint to enable
 database optimizations.

 <P><B>Note:</B> This method should not be called while in the
 middle of a transaction.
 <P><font color="#009900">
 Hypersonic SQL will in this case commit
 the transaction automatically.
 <P>
 In Hypersonic SQL, additionally the whole database can be put in
 read-only mode by manually adding the line 'readonly=true' to the
 .properties file. All connections are then automatically readonly.
 The database files will then be opened in readonly mode, and it is
 thus possible to create a CD with this database.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>setReadOnly in interface java.sql.Connection<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - true enables read-only mode; false disables
 read-only mode.<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Tests to see if the connection is in read-only mode.<DD><DL>
<DT><B>Specified by: </B><DD>isReadOnly in interface java.sql.Connection<DT><B>Returns:</B><DD>true if connection is read-only and false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalog(java.lang.String)"><!-- --></A><H3>
setCatalog</H3>
<PRE>
public void <B>setCatalog</B>(java.lang.String&nbsp;catalog)</PRE>
<DL>
<DD>Sets a catalog name in order to select
 a subspace of this Connection's database in which to work.
 <P><font color="#009900">
 Hypersonic SQL does not support catalogs and ignores
 this request.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>setCatalog in interface java.sql.Connection</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public java.lang.String <B>getCatalog</B>()</PRE>
<DL>
<DD>Returns the Connection's current catalog name.<DD><DL>
<DT><B>Specified by: </B><DD>getCatalog in interface java.sql.Connection<DT><B>Returns:</B><DD>the current catalog name or null</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionIsolation(int)"><!-- --></A><H3>
setTransactionIsolation</H3>
<PRE>
public void <B>setTransactionIsolation</B>(int&nbsp;level)</PRE>
<DL>
<DD>Attempts to change the transaction
 isolation level to the one given.
 The constants defined in the interface <code>Connection</code>
 are the possible transaction isolation levels.

 <P><B>Note:</B> This method should not be called while
 in the middle of a transaction.
 <P><font color="#009900">
 Hypersonic SQL currently ignores this call.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>setTransactionIsolation in interface java.sql.Connection<DT><B>Parameters:</B><DD><CODE>level</CODE> - one of the TRANSACTION_* isolation values with the
 exception of TRANSACTION_NONE; some databases may not support
 other values<DT><B>See Also: </B><DD><CODE>DatabaseMetaData.supportsTransactionIsolationLevel(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionIsolation()"><!-- --></A><H3>
getTransactionIsolation</H3>
<PRE>
public int <B>getTransactionIsolation</B>()</PRE>
<DL>
<DD>Gets this Connection's current transaction isolation level.<DD><DL>
<DT><B>Specified by: </B><DD>getTransactionIsolation in interface java.sql.Connection<DT><B>Returns:</B><DD>the current TRANSACTION_* mode value</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.sql.SQLWarning <B>getWarnings</B>()</PRE>
<DL>
<DD>Returns the first warning reported by calls on this Connection.
 <P><font color="#009900">
 Hypersonic SQL never produces warnings and returns always null.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>getWarnings in interface java.sql.Connection<DT><B>Returns:</B><DD>the first SQLWarning or null</DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
public void <B>clearWarnings</B>()</PRE>
<DL>
<DD>Clears all warnings reported for this <code>Connection</code> object.
 After a call to this method, the method <code>getWarnings</code>
 returns null until a new warning is
 reported for this Connection.<DD><DL>
<DT><B>Specified by: </B><DD>clearWarnings in interface java.sql.Connection</DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>(int&nbsp;type,
                                          int&nbsp;concurrency)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>JDBC 2.0

 Creates a <code>Statement</code> object that will generate
 <code>ResultSet</code> objects with the given type and concurrency.
 This method is the same as the <code>createStatement</code> method
 above, but it allows the default result set
 type and result set concurrency type to be overridden.
 <P><font color="#009900">
 Hypersonic SQL currently supports type TYPE_FORWARD_ONLY and
 concurrency CONCUR_READ_ONLY.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>createStatement in interface java.sql.Connection<DT><B>Parameters:</B><DD><CODE>resultSetType</CODE> - a result set type; see ResultSet.TYPE_XXX<DD><CODE>resultSetConcurrency</CODE> - a concurrency type; see ResultSet.CONCUR_XXX<DT><B>Returns:</B><DD>a new Statement object<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;type,
                                                   int&nbsp;concurrency)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>JDBC 2.0

 Creates a <code>PreparedStatement</code> object that will generate
 <code>ResultSet</code> objects with the given type and concurrency.
 This method is the same as the <code>prepareStatement</code> method
 above, but it allows the default result set
 type and result set concurrency type to be overridden.
 <P><font color="#009900">
 Hypersonic SQL currently supports type TYPE_FORWARD_ONLY and
 concurrency CONCUR_READ_ONLY.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>prepareStatement in interface java.sql.Connection<DT><B>Parameters:</B><DD><CODE>resultSetType</CODE> - a result set type; see ResultSet.TYPE_XXX<DD><CODE>resultSetConcurrency</CODE> - a concurrency type; see ResultSet.CONCUR_XXX<DT><B>Returns:</B><DD>a new PreparedStatement object containing the
 pre-compiled SQL statement<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql,
                                              int&nbsp;resultSetType,
                                              int&nbsp;resultSetConcurrency)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>JDBC 2.0

 Creates a <code>CallableStatement</code> object that will generate
 <code>ResultSet</code> objects with the given type and concurrency.
 This method is the same as the <code>prepareCall</code> method
 above, but it allows the default result set
 type and result set concurrency type to be overridden.
 <P><font color="#009900">
 Hypersonic SQL currently supports type TYPE_FORWARD_ONLY and
 concurrency CONCUR_READ_ONLY.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>prepareCall in interface java.sql.Connection<DT><B>Parameters:</B><DD><CODE>resultSetType</CODE> - a result set type; see ResultSet.TYPE_XXX<DD><CODE>resultSetConcurrency</CODE> - a concurrency type; see ResultSet.CONCUR_XXX<DT><B>Returns:</B><DD>a new CallableStatement object containing the
 pre-compiled SQL statement<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMap()"><!-- --></A><H3>
getTypeMap</H3>
<PRE>
public java.util.Map <B>getTypeMap</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>JDBC 2.0

 Gets the type map object associated with this connection.
 Unless the application has added an entry to the type map,
 the map returned will be empty.<DD><DL>
<DT><B>Specified by: </B><DD>getTypeMap in interface java.sql.Connection<DT><B>Returns:</B><DD>the <code>java.util.Map</code> object associated
         with this <code>Connection</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeMap(java.util.Map)"><!-- --></A><H3>
setTypeMap</H3>
<PRE>
public void <B>setTypeMap</B>(java.util.Map&nbsp;map)
                throws java.sql.SQLException</PRE>
<DL>
<DD>JDBC 2.0

 Installs the given type map as the type map for
 this connection.  The type map will be used for the
 custom mapping of SQL structured types and distinct types.<DD><DL>
<DT><B>Specified by: </B><DD>setTypeMap in interface java.sql.Connection<DT><B>Parameters:</B><DD><CODE>the</CODE> - <code>java.util.Map</code> object to install
        as the replacement for this <code>Connection</code>
        object's default type map</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/hsql/jdbcDatabaseMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="jdbcConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
