<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 04 22:51:17 GMT+02:00 2000 -->
<TITLE>
: Class  jdbcStatement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hsql/jdbcResultSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hsql/Profile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="jdbcStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hsql</FONT>
<BR>
Class  jdbcStatement</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.hsql.jdbcStatement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/hsql/jdbcPreparedStatement.html">jdbcPreparedStatement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>jdbcStatement</B><DT>extends java.lang.Object<DT>implements java.sql.Statement</DL>

<P>
<P>The object used for executing a static SQL statement
 and obtaining the results produced by it. 

 <P>Only one ResultSet per Statement can be open at any point in
 time. Therefore, if the reading of one ResultSet is interleaved
 with the reading of another, each must have been generated by
 different Statements. All statement <code>execute</code> methods implicitly
 close a statment's current ResultSet if an open one exists.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../org/hsql/jdbcConnection.html#createStatement()"><CODE>jdbcConnection.createStatement()</CODE></A>, 
<A HREF="../../org/hsql/jdbcResultSet.html"><CODE>jdbcResultSet</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#addBatch(java.lang.String)">addBatch</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0

 Adds a SQL command to the current batch of commmands for the statement.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels this <code>Statement</code> object if both the DBMS and
 driver support aborting an SQL statement.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#clearBatch()">clearBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0

 Makes the set of commands in the current batch empty.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the warnings reported on this <code>Statement</code>
 object. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases this <code>Statement</code> object's database
 and JDBC resources immediately instead of waiting for
 this to happen when it is automatically closed.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SQL statement that may return multiple results.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#executeBatch()">executeBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0

 Submits a batch of commands to the database for execution.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#executeQuery(java.lang.String)">executeQuery</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SQL statement that returns a single ResultSet.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#executeUpdate(java.lang.String)">executeUpdate</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an SQL INSERT, UPDATE or DELETE statement. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0

 Returns the <code>Connection</code> object
 that produced this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#getFetchDirection()">getFetchDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0

 Retrieves the direction for fetching rows from
 database tables that is the default for result sets
 generated from this <code>Statement</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#getFetchSize()">getFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0

 Retrieves the number of result set rows that is the default
 fetch size for result sets
 generated from this <code>Statement</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#getMaxFieldSize()">getMaxFieldSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of bytes allowed for any column value.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#getMaxRows()">getMaxRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of rows that a
 ResultSet can contain.  </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#getMoreResults()">getMoreResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to a Statement's next result.  </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#getQueryTimeout()">getQueryTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of seconds the driver will
 wait for a Statement to execute. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current result as a <code>ResultSet</code> object.
  </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#getResultSetConcurrency()">getResultSetConcurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0

 Retrieves the result set concurrency.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#getResultSetType()">getResultSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0

 Determine the result set type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#getUpdateCount()">getUpdateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current result as an update count;
  if the result is a ResultSet or there are no more results, -1
  is returned.
  </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the first warning reported by calls on this Statement.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#setCursorName(java.lang.String)">setCursorName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the SQL cursor name that will be used by
 subsequent Statement <code>execute</code> methods. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets escape processing on or off.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#setFetchDirection(int)">setFetchDirection</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0

 Gives the driver a hint as to the direction in which
 the rows in a result set
 will be processed. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0

 Gives the JDBC driver a hint as to the number of rows that should
 be fetched from the database when more rows are needed.  </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#setMaxFieldSize(int)">setMaxFieldSize</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit for the maximum number of bytes in a column to
 the given number of bytes.  </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#setMaxRows(int)">setMaxRows</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit for the maximum number of rows that any
 ResultSet can contain to the given number.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsql/jdbcStatement.html#setQueryTimeout(int)">setQueryTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of seconds the driver will
 wait for a Statement to execute to the given number of seconds.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="executeQuery(java.lang.String)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public java.sql.ResultSet <B>executeQuery</B>(java.lang.String&nbsp;sql)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a SQL statement that returns a single ResultSet.<DD><DL>
<DT><B>Specified by: </B><DD>executeQuery in interface java.sql.Statement<DT><B>Parameters:</B><DD><CODE>sql</CODE> - typically this is a static SQL SELECT statement<DT><B>Returns:</B><DD>a ResultSet that contains the data produced by the
 query; never null<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;sql)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Executes an SQL INSERT, UPDATE or DELETE statement. In addition,
 SQL statements that return nothing, such as SQL DDL statements,
 can be executed.<DD><DL>
<DT><B>Specified by: </B><DD>executeUpdate in interface java.sql.Statement<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL INSERT, UPDATE or DELETE statement or a SQL
 statement that returns nothing<DT><B>Returns:</B><DD>either the row count for INSERT, UPDATE or DELETE or 0
 for SQL statements that return nothing<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Releases this <code>Statement</code> object's database
 and JDBC resources immediately instead of waiting for
 this to happen when it is automatically closed.
 It is generally good practice to release resources as soon as
 you are finished with them to avoid tying up database
 resources.
 <P><B>Note:</B> A Statement is automatically closed when it is
 garbage collected. When a Statement is closed, its current
 ResultSet, if one exists, is also closed.<DD><DL>
<DT><B>Specified by: </B><DD>close in interface java.sql.Statement</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFieldSize()"><!-- --></A><H3>
getMaxFieldSize</H3>
<PRE>
public int <B>getMaxFieldSize</B>()</PRE>
<DL>
<DD>Returns the maximum number of bytes allowed for any column value.
 This limit is the maximum number of bytes that can be
 returned for any column value.
 The limit applies only to BINARY,
 VARBINARY, LONGVARBINARY, CHAR, VARCHAR, and LONGVARCHAR
 columns.  If the limit is exceeded, the excess data is silently
 discarded.
 <P><font color="#009900">
 In Hypersonic SQL, field sizes are always unlimited.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>getMaxFieldSize in interface java.sql.Statement<DT><B>Returns:</B><DD>the current max column size limit; zero means unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFieldSize(int)"><!-- --></A><H3>
setMaxFieldSize</H3>
<PRE>
public void <B>setMaxFieldSize</B>(int&nbsp;max)</PRE>
<DL>
<DD>Sets the limit for the maximum number of bytes in a column to
 the given number of bytes.  This is the maximum number of bytes
 that can be returned for any column value.  This limit applies
 only to BINARY, VARBINARY, LONGVARBINARY, CHAR, VARCHAR, and
 LONGVARCHAR fields.  If the limit is exceeded, the excess data
 is silently discarded. For maximum portability, use values
 greater than 256.
 <P><font color="#009900">
 In Hypersonic SQL, field sizes are always unlimited.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>setMaxFieldSize in interface java.sql.Statement<DT><B>Parameters:</B><DD><CODE>max</CODE> - the new max column size limit; zero means unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRows()"><!-- --></A><H3>
getMaxRows</H3>
<PRE>
public int <B>getMaxRows</B>()</PRE>
<DL>
<DD>Retrieves the maximum number of rows that a
 ResultSet can contain.  If the limit is exceeded, the excess
 rows are silently dropped.<DD><DL>
<DT><B>Specified by: </B><DD>getMaxRows in interface java.sql.Statement<DT><B>Returns:</B><DD>the current max row limit; zero means unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRows(int)"><!-- --></A><H3>
setMaxRows</H3>
<PRE>
public void <B>setMaxRows</B>(int&nbsp;max)</PRE>
<DL>
<DD>Sets the limit for the maximum number of rows that any
 ResultSet can contain to the given number.
 If the limit is exceeded, the excess
 rows are silently dropped.<DD><DL>
<DT><B>Specified by: </B><DD>setMaxRows in interface java.sql.Statement<DT><B>Parameters:</B><DD><CODE>max</CODE> - the new max rows limit; zero means unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="setEscapeProcessing(boolean)"><!-- --></A><H3>
setEscapeProcessing</H3>
<PRE>
public void <B>setEscapeProcessing</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Sets escape processing on or off.
 If escape scanning is on (the default), the driver will do
 escape substitution before sending the SQL to the database.

 Note: Since prepared statements have usually been parsed prior
 to making this call, disabling escape processing for prepared
 statements will have no effect.<DD><DL>
<DT><B>Specified by: </B><DD>setEscapeProcessing in interface java.sql.Statement<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true to enable; false to disable</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryTimeout()"><!-- --></A><H3>
getQueryTimeout</H3>
<PRE>
public int <B>getQueryTimeout</B>()</PRE>
<DL>
<DD>Retrieves the number of seconds the driver will
 wait for a Statement to execute. If the limit is exceeded, a
 SQLException is thrown.
 <P><font color="#009900">
 Hypersonic SQL currently does not support this feature.
 Queries that take 1 second are very seldom.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>getQueryTimeout in interface java.sql.Statement<DT><B>Returns:</B><DD>the current query timeout limit in seconds; zero means unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryTimeout(int)"><!-- --></A><H3>
setQueryTimeout</H3>
<PRE>
public void <B>setQueryTimeout</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Sets the number of seconds the driver will
 wait for a Statement to execute to the given number of seconds.
 If the limit is exceeded, a SQLException is thrown.
 <P><font color="#009900">
 Hypersonic SQL currently does not support this feature.
 Queries that take 1 second are very seldom.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>setQueryTimeout in interface java.sql.Statement<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - the new query timeout limit in seconds; zero means
 unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>Cancels this <code>Statement</code> object if both the DBMS and
 driver support aborting an SQL statement.
 This method can be used by one thread to cancel a statement that
 is being executed by another thread.
 <P><font color="#009900">
 Hypersonic SQL currently does not support this feature.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>cancel in interface java.sql.Statement</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.sql.SQLWarning <B>getWarnings</B>()</PRE>
<DL>
<DD>Retrieves the first warning reported by calls on this Statement.
 Subsequent Statement warnings will be chained to this
 SQLWarning.

 <p>The warning chain is automatically cleared each time
 a statement is (re)executed.

 <P><B>Note:</B> If you are processing a ResultSet, any
 warnings associated with ResultSet reads will be chained on the
 ResultSet object.
 <P><font color="#009900">
 Hypersonic SQL never produces warnings and returns always null.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>getWarnings in interface java.sql.Statement<DT><B>Returns:</B><DD>the first SQLWarning or null</DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
public void <B>clearWarnings</B>()</PRE>
<DL>
<DD>Clears all the warnings reported on this <code>Statement</code>
 object. After a call to this method,
 the method <code>getWarnings</code> will return
 null until a new warning is reported for this Statement.<DD><DL>
<DT><B>Specified by: </B><DD>clearWarnings in interface java.sql.Statement</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorName(java.lang.String)"><!-- --></A><H3>
setCursorName</H3>
<PRE>
public void <B>setCursorName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Defines the SQL cursor name that will be used by
 subsequent Statement <code>execute</code> methods. This name can then be
 used in SQL positioned update/delete statements to identify the
 current row in the ResultSet generated by this statement.  If
 the database doesn't support positioned update/delete, this
 method is a noop.  To insure that a cursor has the proper isolation
 level to support updates, the cursor's SELECT statement should be
 of the form 'select for update ...'. If the 'for update' phrase is
 omitted, positioned updates may fail.
 <P><font color="#009900">
 Hypersonic SQL currently does not support this feature.
 </font>
 <P><B>Note:</B> By definition, positioned update/delete
 execution must be done by a different Statement than the one
 which generated the ResultSet being used for positioning. Also,
 cursor names must be unique within a connection.<DD><DL>
<DT><B>Specified by: </B><DD>setCursorName in interface java.sql.Statement<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new cursor name, which must be unique within
             a connection</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;sql)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a SQL statement that may return multiple results.
 Under some (uncommon) situations a single SQL statement may return
 multiple result sets and/or update counts.  Normally you can ignore
 this unless you are (1) executing a stored procedure that you know may
 return multiple results or (2) you are dynamically executing an
 unknown SQL string.  The  methods <code>execute</code>,
 <code>getMoreResults</code>, <code>getResultSet</code>,
 and <code>getUpdateCount</code> let you navigate through multiple results.

 The <code>execute</code> method executes a SQL statement and indicates the
 form of the first result.  You can then use getResultSet or
 getUpdateCount to retrieve the result, and getMoreResults to
 move to any subsequent result(s).<DD><DL>
<DT><B>Specified by: </B><DD>execute in interface java.sql.Statement<DT><B>Parameters:</B><DD><CODE>sql</CODE> - any SQL statement<DT><B>Returns:</B><DD>true if the next result is a ResultSet; false if it is
 an update count or there are no more results<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs<DT><B>See Also: </B><DD><A HREF="../../org/hsql/jdbcStatement.html#getResultSet()"><CODE>getResultSet()</CODE></A>, 
<A HREF="../../org/hsql/jdbcStatement.html#getUpdateCount()"><CODE>getUpdateCount()</CODE></A>, 
<A HREF="../../org/hsql/jdbcStatement.html#getMoreResults()"><CODE>getMoreResults()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>()</PRE>
<DL>
<DD>Returns the current result as a <code>ResultSet</code> object.
  This method should be called only once per result.<DD><DL>
<DT><B>Specified by: </B><DD>getResultSet in interface java.sql.Statement<DT><B>Returns:</B><DD>the current result as a ResultSet; null if the result
 is an update count or there are no more results<DT><B>See Also: </B><DD><A HREF="../../org/hsql/jdbcStatement.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateCount()"><!-- --></A><H3>
getUpdateCount</H3>
<PRE>
public int <B>getUpdateCount</B>()</PRE>
<DL>
<DD>Returns the current result as an update count;
  if the result is a ResultSet or there are no more results, -1
  is returned.
  This method should be called only once per result.<DD><DL>
<DT><B>Specified by: </B><DD>getUpdateCount in interface java.sql.Statement<DT><B>Returns:</B><DD>the current result as an update count; -1 if it is a
 ResultSet or there are no more results<DT><B>See Also: </B><DD><A HREF="../../org/hsql/jdbcStatement.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMoreResults()"><!-- --></A><H3>
getMoreResults</H3>
<PRE>
public boolean <B>getMoreResults</B>()</PRE>
<DL>
<DD>Moves to a Statement's next result.  It returns true if
 this result is a ResultSet.  This method also implicitly
 closes any current ResultSet obtained with getResultSet.

 There are no more results when (!getMoreResults() &&
 (getUpdateCount() == -1)
 <P><font color="#009900">
 Hypersonic SQL currently does not support multiple ResultSets.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>getMoreResults in interface java.sql.Statement<DT><B>Returns:</B><DD>true if the next result is a ResultSet; false if it is
 an update count or there are no more results<DT><B>See Also: </B><DD><A HREF="../../org/hsql/jdbcStatement.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFetchDirection(int)"><!-- --></A><H3>
setFetchDirection</H3>
<PRE>
public void <B>setFetchDirection</B>(int&nbsp;direction)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>JDBC 2.0

 Gives the driver a hint as to the direction in which
 the rows in a result set
 will be processed. The hint applies only to result sets created
 using this Statement object.  The default value is
 ResultSet.FETCH_FORWARD.
 <p>Note that this method sets the default fetch direction for
 result sets generated by this <code>Statement</code> object.
 Each result set has its own methods for getting and setting
 its own fetch direction.<DD><DL>
<DT><B>Specified by: </B><DD>setFetchDirection in interface java.sql.Statement<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the initial direction for processing rows<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs
 or the given direction
 is not one of ResultSet.FETCH_FORWARD, ResultSet.FETCH_REVERSE, or
 ResultSet.FETCH_UNKNOWN</DL>
</DD>
</DL>
<HR>

<A NAME="getFetchDirection()"><!-- --></A><H3>
getFetchDirection</H3>
<PRE>
public int <B>getFetchDirection</B>()</PRE>
<DL>
<DD>JDBC 2.0

 Retrieves the direction for fetching rows from
 database tables that is the default for result sets
 generated from this <code>Statement</code> object.
 If this <code>Statement</code> object has not set
 a fetch direction by calling the method <code>setFetchDirection</code>,
 the return value is implementation-specific.<DD><DL>
<DT><B>Specified by: </B><DD>getFetchDirection in interface java.sql.Statement<DT><B>Returns:</B><DD>the default fetch direction for result sets generated
          from this <code>Statement</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(int)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
public void <B>setFetchSize</B>(int&nbsp;rows)</PRE>
<DL>
<DD>JDBC 2.0

 Gives the JDBC driver a hint as to the number of rows that should
 be fetched from the database when more rows are needed.  The number
 of rows specified affects only result sets created using this
 statement. If the value specified is zero, then the hint is ignored.
 The default value is zero.<DD><DL>
<DT><B>Specified by: </B><DD>setFetchSize in interface java.sql.Statement<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows to fetch
 condition 0 <= rows <= this.getMaxRows() is not satisfied.</DL>
</DD>
</DL>
<HR>

<A NAME="getFetchSize()"><!-- --></A><H3>
getFetchSize</H3>
<PRE>
public int <B>getFetchSize</B>()</PRE>
<DL>
<DD>JDBC 2.0

 Retrieves the number of result set rows that is the default
 fetch size for result sets
 generated from this <code>Statement</code> object.
 If this <code>Statement</code> object has not set
 a fetch size by calling the method <code>setFetchSize</code>,
 the return value is implementation-specific.<DD><DL>
<DT><B>Specified by: </B><DD>getFetchSize in interface java.sql.Statement<DT><B>Returns:</B><DD>the default fetch size for result sets generated
          from this <code>Statement</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetConcurrency()"><!-- --></A><H3>
getResultSetConcurrency</H3>
<PRE>
public int <B>getResultSetConcurrency</B>()</PRE>
<DL>
<DD>JDBC 2.0

 Retrieves the result set concurrency.<DD><DL>
<DT><B>Specified by: </B><DD>getResultSetConcurrency in interface java.sql.Statement</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetType()"><!-- --></A><H3>
getResultSetType</H3>
<PRE>
public int <B>getResultSetType</B>()</PRE>
<DL>
<DD>JDBC 2.0

 Determine the result set type.<DD><DL>
<DT><B>Specified by: </B><DD>getResultSetType in interface java.sql.Statement</DL>
</DD>
</DL>
<HR>

<A NAME="addBatch(java.lang.String)"><!-- --></A><H3>
addBatch</H3>
<PRE>
public void <B>addBatch</B>(java.lang.String&nbsp;sql)
              throws java.sql.SQLException</PRE>
<DL>
<DD>JDBC 2.0

 Adds a SQL command to the current batch of commmands for the statement.
 This method is optional.
 <P><font color="#009900">
 Hypersonic SQL currently does not support this feature because there is
 no performance win in using batches.
 </font><P><DD><DL>
<DT><B>Specified by: </B><DD>addBatch in interface java.sql.Statement<DT><B>Parameters:</B><DD><CODE>sql</CODE> - typically this is a static SQL INSERT or UPDATE statement<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs, or the
 driver does not support batch statements</DL>
</DD>
</DL>
<HR>

<A NAME="clearBatch()"><!-- --></A><H3>
clearBatch</H3>
<PRE>
public void <B>clearBatch</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>JDBC 2.0

 Makes the set of commands in the current batch empty.
 This method is optional.<DD><DL>
<DT><B>Specified by: </B><DD>clearBatch in interface java.sql.Statement<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs or the
 driver does not support batch statements</DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch()"><!-- --></A><H3>
executeBatch</H3>
<PRE>
public int[] <B>executeBatch</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>JDBC 2.0

 Submits a batch of commands to the database for execution.
 This method is optional.<DD><DL>
<DT><B>Specified by: </B><DD>executeBatch in interface java.sql.Statement<DT><B>Returns:</B><DD>an array of update counts containing one element for each
 command in the batch.  The array is ordered according
 to the order in which commands were inserted into the batch.<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs or the
 driver does not support batch statements</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD>JDBC 2.0

 Returns the <code>Connection</code> object
 that produced this <code>Statement</code> object.<DD><DL>
<DT><B>Specified by: </B><DD>getConnection in interface java.sql.Statement<DT><B>Returns:</B><DD>the connection that produced this statement</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hsql/jdbcResultSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hsql/Profile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="jdbcStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
