<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF>
<H2>Hypersonic SQL Transfer Tool</H2>
This tool is able to transfer data from one JDBC data source
to another. The application is not limited to Hypersonic SQL,
it can (theoretically) transfer from all source databases
to all destination databases.
<P>
<H3>Transfer</H3>
There is a batch file provided in the demo directory.
To startup the application on Windows type:
<P>
<CODE>run Transfer</CODE>
<P>
You will have to connect to the source database,
then to the target database. After you are connected,
all tables of the source database will be listed.
The transfer for each table can be enabled/disabled,
and modified. Then, the transfer can be started.
</BODY></HTML>
