<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF>
<H2>Hypersonic SQL Client/Server Demo / WebServer</H2>
This document contains just a link to download the
demo program from the small local web server. This is 
because most browsers do not allow by default that a 
applet connects to another url as it was downloaded 
from. Before clicking on this link, you need to start 
the server first:
<P>
<H3>How to start the server</H3>
There is a batch file provided in the demo directory.
To startup the application on Windows type:
<P>
<CODE>runWebServer</CODE>
<P>
The server will consume this command window. To display 
the command line options of the WebServer, type:
<P>
<CODE>runWebServer -?</CODE>
<P>
After you have started the server, you can connect to it
using this link:
<P>
<A HREF="http://localhost/localhost_clientserver.html">Client/Server demo
(http://localhost/localhost_clientserver.html)</A>
<P>
<H3>To run the WebServer on a different port</H3>
If port 80 is already used, you may also use a different port number.
Change the file WebServer.properties, the line 'port=80' to for example 'port=81'.
If you want to connect to this database, use then the URL:
<P>
<CODE>http://localhost:81/localhost_clientserver.html</CODE>
<P>
instead of:
<P>
<CODE>http://localhost/localhost_clientserver.html</CODE>
<P>
You will have to change the JDBC URL, too.
<P>
<H3>How to stop the server</H3>
The server closes the database and stops automatically 
when the command 'SHUTDOWN' is executed.
To abort the server, press [Ctrl]+[C] (on Windows).
<P>
<H3>How to clean the database</H3>
The database will write to the files 'test.*'. If it is closed
and started again, it will automatically re-load the data. To get
a a clean database, all 'test.*' files must be deleted.
</BODY></HTML>
